#!/usr/bin/env bash

#挂载磁盘的类型 (nfs,ext,nfsext三种类型)
DISK_TYPE=nfsext

#挂载磁盘的数量 与下面的具体路径对应
DISK_NUM=2

#挂在磁盘的具体路径以及挂载格式
DISK_MOUNT_1="/dev/sdd2,/iscsi_data,ext4"
DISK_MOUNT_2="172.16.100.249:/nfs_data,/nfs_data,nfs"
DISK_MOUNT_3=""
DISK_MOUNT_4=""
DISK_MOUNT_5=""

#HA进行负载的IP地址 以及使用的网卡
HA_IP_FZ="172.16.100.248,eth0:0,24"

#HA进行网路通讯的地址,检测网络是否正常
HA_PING_GW="172.16.100.254"
