#!/usr/bin/env bash

#客户名称
EMAIL_SJ="邮件测试客户"
#使用发送的邮件服务器
EMAIL_SERVER="172.16.100.182"
#HA的浮动IP地址
EMAIL_VIP="172.16.100.182"
#使用发送邮件的账户名称
FROM="admin@test.eyou.net"
#使用发送邮件账户密码
FROM_PASS="eyouadmin"
#收件人地址 可写多个 以空格分隔
TO="admin@test.eyou.net"

#当非NFS磁盘以及NFS与iscsi共存挂载时 心跳盘路径,如/dev/sdd1
EYOU_DISK_XT=""

########################
###以下内容默认即可#####
########################

#信件的主题信息
SUBJECT="邮件系统$(date +'%F %H:%M:%S')在$(hostname) 产生变更."
#信件的内容信息
MESSAGE="如发现已切换 请尽快排查主机故障，避免再次出现问题导致服务宕机。"
#网络故障提示的中间件/默认即可
EYOU_NETWORK_CHECK="eyou_check_clone"


#eyou ha tmp存放路径
EYOU_TMP_lgp_DIR="/tmp/.eyou_ha_file_lgp"
#检测disk扫描
CHECK_DISK_SCAN="eyou_disk_check.txt"
#检测所有节点到上线状态
CHECK_NODE_START="eyou_node_start.txt"
CHECK_NODE_START_EMAIL="eyou_node_start_email.txt"
#CHECK_STARTFILE=".eyou_start_check"
#检测所有节点网络状态
CHECK_NODE_NETWORK="eyou_node_network.txt"
CHECK_NODE_NETWORK_EMAIL="eyou_node_network_email.txt"
#CHECK_TMPFILE=".eyou_check_ping"
#检测邮件是否发送
#CHECK_EAMILFILE=".eyou_check_email"
#发送邮件到信件缓存
SEND_EMAILFILE="eyou_ha.eml"
#邮件服务变更的文件
EYOU_SER_FILE="eyou_mail_message.txt"
#邮件服务变更的文件FAIL
EYOU_SER_FAIL_FILE="eyou_mail_message_fail.txt"
#快照到缓存目录
EYOU_take_snap_dirname="take_snap"
